DB_HOST=localhost
DB_USER=root
DB_PASS=mysecret
DB_NAME=mydatabase
DB_DIALECT=mysql
DB_PORT=3306
APP_HOST=localhost
APP_PORT=3000
SECRET=adasxovnklnqklnkjdsankdnw
IS_GOOGLE_AUTH_ENABLE=false
GOOGLE_CAPTCHA_SECRET_CLIENT=secret
GOOGLE_CAPTCHA_SECRET_SERVER=secret
GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
SALTROUNDS=6
SENDGRID_API_KEY=SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EMAILVERIFICATION_TEMPLATE_ID=d-xxxxxxxxxxxxxxxx
FROM=no-reply@xxxxxxxxxxxxxxxxxxxxxx
PASSWORDRESET_TEMPLATE_ID=d-xxxxxxxxxxxxxxxxxxxxxxxxxxx
CHANGED_TEMPLATE_ID=d-xxxxxxxxxxxxxxxxxxxxxxxx